{
  "name": "Bechir Guerriche | Intelligence & System Architect",
  "short_name": "Bechir Portfolio",
  "description": "Portfolio of Bechir Guerriche, Business Intelligence and Software Architect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
